:20:STARTUMSE
:25:98743216/5684321657
:28C:00000/001
:60F:C230113EUR0,00
:61:2301160116C12,50N061NONREF
:86:166?00GUTSCHR. UEBERWEISUNG?109310?20SVWZ+Taschengeld 2022-12
?30AACSDE33XXX?31DE96390500000000357756?32ANDREAS ROSENBERGER SAB
INE?33ROSENBERGER
:61:2301160116DR1,00N033NONREF
:86:177?00ONLINE-UEBERWEISUNG?109310?20SVWZ+Test Überweisung Mika
?21R?22DATUM 15.01.2023, 13.20 UHR?30AACSDE33XXX?31DE963905000000
00357756?32Sabine Rosenberger?34997
:61:2301160116CR1,00N061NONREF
:86:166?00GUTSCHR. UEBERWEISUNG?109310?20SVWZ+Test Überweisung Mi
ka?21R zurück?30AACSDE33XXX?31DE96390500000000357756?32ANDREAS RO
SENBERGER SABINE?33ROSENBERGER
:62F:C230116EUR12,50
-