:20:STARTUMS
:25:20050550/1599100110
:28C:1/1
:60F:C190102EUR0,00
:61:1903010301DR19,19NRTINONREF
:86:109?00UNANBRINGLICHE SEPA ZAHLUNG?109300?20EREF+190228071539-
XGGB-001-?21000019?22MREF+6XVI0P5SLO?23CRED+DE62TST03309319044?24
COAM+               0,00?25OAMT+              19,19?26SVWZ+ RUECK
LASTSCHRIFT?27ZAHLSTELLE NICHT ERREICHBAR?28ZINSAUSGLEICH-FREMDEN
TGELT?29      0,00 EURO?30SOLADES1DOE?31DE39694510706533766375?32
PSEUDOKONTO SPK DONAUESCHIN?33GEN -ALT- EXCLUSIONSLISTE I?34932?6
0EIGENENTGELT 00000,00 EURO
:61:1903010301DR20,20NRTINONREF
:86:109?00UNANBRINGLICHE SEPA ZAHLUNG?109300?20EREF+190228071539-
XGGB-001-?21000020?22MREF+VDAQPTEXDK?23CRED+DE62TST03309319044?24
COAM+               0,00?25OAMT+              20,20?26SVWZ+ RUECK
LASTSCHRIFT?27ZAHLSTELLE NICHT ERREICHBAR?28ZINSAUSGLEICH-FREMDEN
TGELT?29      0,00 EURO?30RBAGDEF1XXX?31DE89524103005953872414?32
PSEUDOKONTO REISEBANK EXCLU?33SIONSLISTE IBAN+?34932?60EIGENENTGE
LT 00000,00 EURO
:61:1903010301DR11,59NRTINONREF
:86:109?00LS RUECKBELASTUNG?109298?20EREF+190227072103-PT58-001-?
21000009?22MREF+DTGL4F8GAM?23CRED+DE59ZZZ00001367674?24COAM+     
          2,50?25OAMT+               9,09?26SVWZ+ RUECKLASTSCHRIF
T?27SONSTIGE GRUENDE?28ZINSAUSGLEICH-FREMDENTGELT?29      0,00 EU
RO?30HASPDEHHXXX?31DE22200505501599100508?32MAX  MUSTERMANN?34914
?60EIGENENTGELT     2,50 EURO
:61:1903010301DR12,60NRTINONREF
:86:109?00LS RUECKBELASTUNG?109298?20EREF+190227072103-PT58-001-?
21000010?22MREF+DTGL4F8GAM?23CRED+DE59ZZZ00001367674?24COAM+     
          2,50?25OAMT+              10,10?26SVWZ+ RUECKLASTSCHRIF
T?27KEIN GUELTIGES MANDAT?28ZINSAUSGLEICH-FREMDENTGELT?29      0,
00 EURO?30HASPDEHHXXX?31DE22200505501599100508?32MAX  MUSTERMANN?
34909?60EIGENENTGELT     2,50 EURO
:61:1903010301DR15,63NRTINONREF
:86:109?00LS RUECKBELASTUNG?109298?20EREF+190227072103-PT58-001-?
21000013?22MREF+DTGL4F8GAM?23CRED+DE59ZZZ00001367674?24COAM+     
          2,50?25OAMT+              13,13?26SVWZ+ RUECKLASTSCHRIF
T?27KONTO GESPERRT?28ZINSAUSGLEICH-FREMDENTGELT?29      0,00 EURO
?30HASPDEHHXXX?31DE22200505501599100508?32MAX  MUSTERMANN?34903?6
0EIGENENTGELT     2,50 EURO
:61:1903010301DR17,65NRTINONREF
:86:109?00LS RUECKBELASTUNG?109298?20EREF+190227072103-PT58-001-?
21000015?22MREF+DTGL4F8GAM?23CRED+DE59ZZZ00001367674?24COAM+     
          2,50?25OAMT+              15,15?26SVWZ+ RUECKLASTSCHRIF
T?27IBAN FEHLERHAFT?28ZINSAUSGLEICH-FREMDENTGELT?29      0,00 EUR
O?30HASPDEHHXXX?31DE22200505501599100508?32MAX  MUSTERMANN?34901?
60EIGENENTGELT     2,50 EURO
:61:1903010301DR18,66NRTINONREF
:86:109?00LS RUECKBELASTUNG?109298?20EREF+190227072103-PT58-001-?
21000016?22MREF+D8NVKGZ07V?23CRED+DE59ZZZ00001367674?24COAM+     
          2,50?25OAMT+              16,16?26SVWZ+ RUECKLASTSCHRIF
T?27KONTO AUFGELOEST?28ZINSAUSGLEICH-FREMDENTGELT?29      0,00 EU
RO?30HASPDEHHXXX?31DE22200505501599100508?32MAX  MUSTERMANN?34902
?60EIGENENTGELT     2,50 EURO
:61:1903010301DR16,64NRTINONREF
:86:109?00LS RUECKBELASTUNG?109298?20EREF+190227072103-PT58-001-?
21000014?22MREF+DTGL4F8GAM?23CRED+DE59ZZZ00001367674?24COAM+     
          2,50?25OAMT+              14,14?26SVWZ+ RUECKLASTSCHRIF
T?27WIDERSPRUCH DURCH ZPFL?28ZINSAUSGLEICH-FREMDENTGELT?29      0
,00 EURO?30HASPDEHHXXX?31DE22200505501599100508?32MAX  MUSTERMANN
?34912?60EIGENENTGELT     2,50 EURO
:61:1903010301CR0,16NRTINONREF
:86:159?00RUECKUEBERWEISUNG?109299?20EREF+190228140521-KEN4-001-?
21000001?22SVWZ+TEST UMSATZ UEBERWEIS?23UNG?24RUECKUEBERWEISUNG?2
5KONTO AUFGELOEST?30HASPDEHHXXX?31DE22200505501599100508?32MAX MU
STERMANN U. SOHN GMBH?33   CO.?34902
:61:1903010301CR0,25NRTINONREF
:86:159?00RUECKUEBERWEISUNG?109299?20SVWZ+?21RUECKUEBERWEISUNG?22
ZAHLUNGSART FUER KTO UNZUL?30HASPDEHHXXX?31DE22200505501599100508
?32MAX  MUSTERMANN NACHLASS?34904
:62F:D190103EUR131,75
-